name: registry-cleaner
description: Docker registry cleaner
version: 1.0.0
appVersion: 1.0.0
keywords:
  - Digillect
  - Docker
  - Registry
  - Kubernetes
maintainers:
  - name: Gregory Nickonov
    email: gregoryn@actis.ru
